:root {
  --white-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
}

body {
  background-color: var(--white-color);
}

.mainUI {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.calculator {
  width: 100%;
  max-width: 30rem;
  background-color: var(--white-color);
  border-radius: 10px;
  box-shadow: 0 2px 64px rgba(0, 0, 0, 0.2);
}

.display {
  padding: 16px;
  text-align: right;
  background-color: grey;
  color: var(--white-color);
  font-size: 2rem;
  font-weight: 300;
}

.display span {
  font-size: 14px;
  color: var(--white-color);
}

button {
  appearance: none;
  border: none;
  outline: none;
  color: black;
  font-size: 20px;
  padding: 16px;
  cursor: pointer;
  transition: 0.4s;
}

button:hover {
  opacity: 0.9;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.row1 {
  display: grid;
  grid-template-columns: repeat(3, 7rem);
}

.row1 button {
  background-color: rgba(128, 128, 128, 0.466);
}

.column4 {
  display: flex;
  flex-direction: column;
}

.column4 button {
  background-color: rgb(255, 123, 0);
}

.row1 button,
.column4 button {
  border: 1px solid  rgba(128, 128, 128, 0.166);
}

.zero {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
}
